{
  "name":"home-qrayg-com",
  "version":"1.0.0",
  "description":"home page",
  "main":"index.html",
  "scripts":{
    "postinstall":"./node_modules/.bin/gulp html && ./node_modules/.bin/gulp css && ./node_modules/.bin/gulp js",
    "update:packages":"node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "author":"Craig Erskine",
  "license":"ISC",
  "devDependencies":{
    "browser-sync":"*",
    "gulp":"*",
    "gulp-autoprefixer":"*",
    "gulp-clean-css":"*",
    "gulp-concat":"*",
    "gulp-postcss":"*",
    "gulp-purgecss":"*",
    "gulp-rename":"*",
    "gulp-uglify":"*",
    "postcss":"*",
    "tailwindcss":"*"
  }
}